_jade/compileModal.jade
div(class='modal-header')
    h3(class='modal-title') Queue

div(class='modal-body')
    pre {{ selection | json }}

    div(class='panel panel-default')
        div(class='panel-footer')
            pre {{ cmd }}

    p Paste that at a Terminal prompt.

div(class='modal-footer')
    button(class='btn btn-default' ng-click='cancel()') Close
    button(class='btn btn-primary' clip-copy="cmd")
        span(class="glyphicon glyphicon-copy" aria-hidden="true")
        |  Copy to Clipboard

compileModal.html
<div class="modal-header"><h3 class="modal-title">Queue</h3></div><div class="modal-body"><pre>{{ selection | json }}</pre><div class="panel panel-default"><div class="panel-footer"><pre>{{ cmd }}</pre></div></div><p>Paste that at a Terminal prompt.</p></div><div class="modal-footer"><button ng-click="cancel()" class="btn btn-default">Close</button><button clip-copy="cmd" class="btn btn-primary"><span aria-hidden="true" class="glyphicon glyphicon-copy"></span> Copy to Clipboard</button></div>
